
PORT=5000
MONGO_URI=mongodb+srv://saafkhalid:9tkXHJnmwx0B6SSL@cluster0.uyx5c1c.mongodb.net/
# MONGO_URI=MONGO_URI=mongodb+srv://saafkhalid:9tkXHJnmwx0B6SSL@cluster0.uyx5c1c.mongodb.net/suivi-transactions?retryWrites=true&w=majority
JWT_SECRET=monSuperSecretJWT123


